MONGODB_URL=mongodb+srv://iitbhilai:b97Ua.caCfkKx@cluster0.2mdnglk.mongodb.net/faultdetection?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=w7xdfg7889fg9df8gc98
COOKIE_SECRET=8ds80sd9gds0gd8fg90fd
PORT=5000

# b97Ua.caCfkKx - mongodb database first user password whose username is iitbhilai


